<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta http-equiv = "Content-Type" content="text/html; charset=utf-8"/>
		<title>	Page of Blabla	</title>
		<LINK href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1 > This Web Page is blank </h1>
		<h2 > Well, mostly blank, anyway!</h2>
		<ul>
			<li>"Der Hochmut kommt vor dem Fall" Uncle Benz</li>
			<li>"You can observe a lot by watching" -- author</li>
			<li>" talk is cheap.Show me the code" -- anyone</li>
			<li> "Every good work of software starts by scratching the developer's personal itch-- Eric raymond</li>
			<li>"never tell me odds - somehow</li>
		</ul>
	</body>
</html>